# VirtualCentury

./: README.md  build.gradle  pidugu  pidugu.pub
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cricket/ib/virtualcentury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cricket/ib/virtualcentury/: Application.kt  LogOutFragment.kt  NavigationListener.kt  SplashScreen.kt
app/src/main/java/cricket/ib/virtualcentury/action/: ActionCreator.kt  Actions.kt
app/src/main/java/cricket/ib/virtualcentury/aws/: AWSProvider.kt
app/src/main/java/cricket/ib/virtualcentury/dagger/: PresenterModule.kt
app/src/main/java/cricket/ib/virtualcentury/dagger/component/: AppComponent.kt
app/src/main/java/cricket/ib/virtualcentury/dagger/module/: AppModule.kt
app/src/main/java/cricket/ib/virtualcentury/home/: HomeActivity.kt  HomeFragment.kt  LogOutStatus.kt
app/src/main/java/cricket/ib/virtualcentury/login/: FirebaseLoginFlow.kt  LoginActivity.java  LoginFragment.kt
app/src/main/java/cricket/ib/virtualcentury/login/fragments/: SignupFragment.kt
app/src/main/java/cricket/ib/virtualcentury/login/loginManager/: FirebaseLoginFlow.kt  TokenViewModel.kt
app/src/main/java/cricket/ib/virtualcentury/login/loginclasses/: LoginActivity.java  LoginFragment.kt
app/src/main/java/cricket/ib/virtualcentury/login/signup/: SignupFragment.kt
app/src/main/java/cricket/ib/virtualcentury/store/: AppStore.kt  Reactions.kt
app/src/main/res/drawable/: register_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  fragment_home.xml  fragment_log_out.xml  login_screen_fragment.xml  my_logo_header.xml  sign_up_fragment.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cricket/ib/virtualcentury/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
